#-----------------------------------------------------
# Makefile Dependence Rule for Diffcount Utility
# Generated By "gcc -MM" 
#------------------------------------------------------



src/cmd.o: src/cmd.c src/diffcount.h src/system.h src/trace.h lib/gettext.h \
           src/libdiffcount.h src/lang.h lib/error.h lib/exclude.h lib/exitfail.h lib/getopt.h


src/analyze.o: src/analyze.c src/diffcount.h src/system.h src/trace.h \
                lib/gettext.h src/libdiffcount.h src/lang.h lib/cmpbuf.h lib/error.h \
                lib/regex.h lib/posix/regex.h lib/xalloc.h
src/count.o: src/count.c src/diffcount.h src/system.h src/trace.h \
             lib/gettext.h src/libdiffcount.h src/lang.h
src/diffcount.o: src/diffcount.c src/diffcount.h src/system.h src/trace.h \
                 lib/gettext.h src/libdiffcount.h src/lang.h lib/c-stack.h lib/dirname.h \
                 lib/error.h lib/exclude.h lib/exitfail.h lib/fnmatch.h lib/getopt.h \
                 lib/hard-locale.h lib/prepargs.h lib/quotesys.h lib/regex.h \
                 lib/posix/regex.h lib/setmode.h lib/xalloc.h
src/dir.o: src/dir.c src/diffcount.h src/system.h src/trace.h lib/gettext.h \
           src/libdiffcount.h src/lang.h lib/error.h lib/exclude.h lib/xalloc.h
src/io.o: src/io.c src/diffcount.h src/system.h src/trace.h lib/gettext.h \
          src/libdiffcount.h src/lang.h lib/cmpbuf.h lib/regex.h \
          lib/posix/regex.h lib/setmode.h lib/xalloc.h
src/util.o: src/util.c src/diffcount.h src/system.h src/trace.h lib/gettext.h \
            src/libdiffcount.h src/lang.h lib/dirname.h lib/error.h lib/quotesys.h \
            lib/regex.h lib/posix/regex.h lib/xalloc.h


lib/alloca.o: lib/alloca.c
lib/basename.o: lib/basename.c lib/dirname.h
lib/c-stack.o: lib/c-stack.c lib/gettext.h lib/c-stack.h lib/exitfail.h
lib/cmpbuf.o: lib/cmpbuf.c lib/cmpbuf.h
lib/error.o: lib/error.c lib/error.h lib/unlocked-io.h
lib/exclude.o: lib/exclude.c lib/exclude.h lib/fnmatch.h lib/unlocked-io.h  lib/xalloc.h
lib/exitfail.o: lib/exitfail.c
lib/fnmatch.o: lib/fnmatch.c lib/fnmatch.h
lib/freesoft.o: lib/freesoft.c lib/freesoft.h
lib/getopt.o: lib/getopt.c lib/getopt.h
lib/getopt1.o: lib/getopt1.c lib/getopt.h
lib/hard-locale.o: lib/hard-locale.c lib/hard-locale.h
lib/imaxtostr.o: lib/imaxtostr.c lib/inttostr.c lib/inttostr.h
lib/inttostr.o: lib/inttostr.c lib/inttostr.h
lib/malloc.o: lib/malloc.c
lib/memchr.o: lib/memchr.c
lib/mkstemp.o: lib/mkstemp.c
lib/offtostr.o: lib/offtostr.c lib/inttostr.c lib/inttostr.h
lib/posixver.o: lib/posixver.c
lib/prepargs.o: lib/prepargs.c lib/prepargs.h lib/xalloc.h
lib/quotesys.o: lib/quotesys.c lib/quotesys.h
lib/realloc.o: lib/realloc.c
lib/regex.o: lib/regex.c lib/regex.h lib/posix/regex.h lib/regex.c lib/unlocked-io.h
lib/setmode.o: lib/setmode.c lib/setmode.h
lib/strcasecmp.o: lib/strcasecmp.c
lib/strftime.o: lib/strftime.c
lib/strtoimax.o: lib/strtoimax.c
lib/strtol.o: lib/strtol.c
lib/strtoul.o: lib/strtoul.c lib/strtol.c
lib/strtoull.o: lib/strtoull.c lib/strtoul.c lib/strtol.c
lib/strtoumax.o: lib/strtoumax.c lib/strtoimax.c
lib/umaxtostr.o: lib/umaxtostr.c lib/inttostr.c lib/inttostr.h
lib/waitpid.o: lib/waitpid.c
lib/xmalloc.o: lib/xmalloc.c lib/error.h lib/exitfail.h lib/xalloc.h
lib/xstrtol.o: lib/xstrtol.c lib/xstrtol.h
lib/xstrtoumax.o: lib/xstrtoumax.c lib/xstrtol.c lib/xstrtol.h

